<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>光大国际 智慧环卫一体化管理平台</title>
    <style lang="">
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        .clearfix {
            content: '';
            clear: both;
            display: block;
        }

        .carousel {
            width: 100%;
            height: 350px;
            margin: 0 auto;
            overflow: hidden;
            position: relative;
        }

        .slide {
            width: 100%;
            height: 300px;
        }

        li {
            position: absolute
        }

        img {
            width: 100%;
            height: 300px;
        }

        .bullet {
            width: 100%;
            position: absolute;
            bottom: 10px;
            margin: 0 auto;
            text-align: center;
            z-index: 10;
        }

        span {
            border-radius:5px;
            width: 20px;
            height: 5px;
            border: 1px solid;
            background: white;
            display: inline-block;
            margin-right: 10px;
        }

        #logo{
            height: 78px;
            margin:10px;
        }
        #nav{
            line-height: 78px;
            display:inline;
        }


        #banner{
            background-color: white;
            text-align:center;
            width: 100%;
            position: relative;
            display:grid;
            grid-template-columns: 1fr 3fr 1fr;
        }
        #HeadTitle {
            line-height: 78px;
            text-align: center;
            z-index:999;
            font-size:40px;
            font-family: 华文行楷;
        }
        .active {
            background: deepskyblue;
        }

        .image-enter-active {
            transform: translateX(0);
            transition: all 1s ease;
        }

        .image-leave-active {
            transform: translateX(-100%);
            transition: all 1s ease;
        }

        .image-enter {
            transform: translateX(100%)
        }

        .image-leave {
            transform: translateX(0)
        }

        #buttonGroup{
            height: auto;
            background-color: white;
            width: 100%;
            position: center;
            display:grid;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        }
        .buttonDiv{
            position: center;
            text-align:center;
            height: 200px;
            width: 200px;
        }
        .buttonImage{
            height: 150px;
            width: 150px;
        }
        #circularGroup{
            height: auto;
            width: 100%;
        }
        body{
            display: block;
        }

        .news-summary{
            position:relative;
            padding:24px;
            background-color:rgba(0,0,0,.04);
            margin-bottom:24px}
        .news-summary
        {
            background-color:#fff;
            border:1px solid #e1e1e1;
            padding:16px;
            margin-bottom:16px}
        .news-summary-cover{
            /*width:240px;*/
            width:100%;
            /*height:160px*/
            height: 400px;
        }
        .news-summary-main{
            display:-webkit-box;
            display:-ms-flexbox;
            display:flex
        }
        news-summary-content h4{
            font-size:16px;
            line-height:40px;
            font-weight:700;
            padding-left: 10px;
        }
        news-summary-content p{
            padding-left: 10px;
        }
        .circularTag{
            padding-left: 50px;
            /*font-size:12px;*/
            /*line-height:40px;*/
            /*font-weight:700*/
        }
    </style>
    <script src='https://unpkg.com/vue'>
    </script>
</head>

<body>
<div id="banner">
    <img id="logo" src="./images/logo.jpg"  alt="光大国际" />
    <a id="HeadTitle">光大国际 智慧环卫一体化管理平台</a>
    <nav id="nav">
        <a href="http://www.epjob88.com/vvip/e113457171/" target="_blank">关于我们</a>
    </nav>
</div>
<div class="carousel">
    <transition-group tag='ul' class="clearfix slide" name='image'>
        <li v-for='(image,index) in img' :key='index' v-show='index===mark'>
            <a><img :src="image"></a>
        </li>
    </transition-group>
    <div class="bullet">
        <span v-for='(item,index) in img.length' :class="{'active':index===mark}" @click='change(index)'></span>
    </div>
</div>
<div id="buttonGroup">
    <div id="personPositions" onclick="goPersonMap()" class="buttonDiv">
        <img class="buttonImage" src="./images/personPositions.png">
        <p>人员定位</p>
    </div>
    <div id="carPositions" onclick="goCarMap()" class="buttonDiv">
        <img class="buttonImage" src="./images/carPositions.png">
        <p>车辆定位定位</p>
    </div>
    <div id="binPositions"  onclick="goBinMap()" class="buttonDiv">
        <img class="buttonImage" src="./images/binPositions.png">
        <p>深埋桶定位</p>
    </div>
    <div class="buttonDiv">
        <img  class="buttonImage" src="./images/things.png">
        <p>上报事情</p>
    </div>
    <div class="buttonDiv">
        <img  class="buttonImage" src="./images/conference.png">
        <p>例会列表</p>
    </div>
    <div class="buttonDiv" onclick="goSelectHistory()" >
        <img  class="buttonImage" src="./images/select.png">
        <p>综合查询</p>
    </div>
    <div class="buttonDiv"  onclick="goAddInformation()" >
        <img  class="buttonImage" src="./images/input.png">
        <p>信息录入</p>
    </div>
    <div class="buttonDiv">
        <img  class="buttonImage" src="./images/tasks.png">
        <p>代办任务</p>
    </div>
    <div class="buttonDiv">
        <img  class="buttonImage" src="./images/yOrn.png">
        <p>奖惩信息</p>
    </div>
</div>
<div id="circularGroup">
    <div class="circulal">
        <h2 class="circularTag">咨询通告</h2>
    </div>
    <div class="news-summary">
        <div class="news-summary-main">
            <img class="news-summary-cover" src="./images/welcome.jpg" alt="">
            <!--<div class="news-summary-content">-->
                <!--<h4><a >热烈欢迎各位领带莅临光大国际新蔡县环卫指挥中心检查</a></h4>-->
                <!--<p>   感谢您的到来   </p>-->
            <!--</div>-->
        </div>
    </div>
</div>
</body>
<script>
    function goCarMap() {
        window.open("/home/carMap","_self");
    }

    function goBinMap() {
        window.open("/home/binMap","_self");
    }

    function goPersonMap() {
        window.open("/home/personMap","_self");
    }
    function goAddInformation(){
        window.open("/home/addInformation","_self");
    }

    function goSelectHistory(){
        window.open("/home/selectHistory","_self");
    }
    new Vue({
        el: '.carousel',
        data: {
            mark: 0,
            timer: null,
            img: ['./images/homeBanner_01.jpg',
                './images/homeBanner_02.jpg',
                './images/homeBanner_03.jpg',
                './images/homeBanner_04.jpg']
        },
        created() {
            this.play()
        },
        methods: {
            change(i) {
                this.mark = i
            },
            autoPlay() {
                this.mark++
                if (this.mark === 4) {
                    this.mark = 0
                    return
                }
            },
            play() {
                setInterval(this.autoPlay, 5000)
            }
        }
    })
</script>
</html>